# e_maintenance_new

./: .gitignore  README.md  analysis_options.yaml  pubspec.yaml  rules.md  updateuiux.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/master_data/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
lib/: firebase_options.dart  header.dart  main.dart  route.dart
lib/app/: app_theme.dart
lib/controllers/: app_settings_controller.dart  session_controller.dart
lib/core/config/: app_environment.dart
lib/core/logging/: app_logger.dart
lib/core/network/: app_api_client.dart
lib/core/utils/: app_result.dart
lib/helper/: firebaseMessagingHelper.dart  global.dart  preference.dart
lib/model/: TodoModels.dart  app_models.dart
lib/screen/: ConfigSetting.dart  Dashboard.dart  Home.dart  Login.dart  QrScanner.dart  SplashScreen.dart  TestBtPrinter.dart
lib/screen/cek_kendaraan/: InsertPage.dart
lib/screen/laporan/: Laporan1.dart  Laporan2.dart  ListReportPage.dart  ListReportPage.dart.backup
lib/screen/laporan/excel/: ExcelDownloadSaver.dart  ExcelReportTransaksi.dart  ExcelReportUse.dart  ExcelStoragePermission.dart
lib/screen/menu/: Profile.dart
lib/screen/user/: User.dart  UserForm.dart
lib/service/: AuthService.dart  InputService.dart  ReportService.dart  RestartGlassfish.dart  UserService.dart
lib/widget/: Alert.dart  CustomWidget.dart  TextStyling.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: firebase-messaging-sw.js  index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
