allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

subprojects { subproject ->
    subproject.plugins.withId("com.android.application") {
        def androidExtension = subproject.extensions.findByName("android")
        if (androidExtension != null) {
            if (androidExtension.hasProperty("namespace") && androidExtension.namespace == null) {
                androidExtension.namespace = subproject.group
            }
            androidExtension.buildFeatures.buildConfig = true
            androidExtension.compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
            }
        }
    }
    subproject.plugins.withId("com.android.library") {
        def androidExtension = subproject.extensions.findByName("android")
        if (androidExtension != null) {
            if (androidExtension.hasProperty("namespace") && androidExtension.namespace == null) {
                androidExtension.namespace = subproject.group
            }
            androidExtension.buildFeatures.buildConfig = true
            androidExtension.compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
            }
        }
    }

    subproject.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_17.toString()
        }
    }

    subproject.tasks.withType(org.gradle.api.tasks.compile.JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_17.toString()
        targetCompatibility = JavaVersion.VERSION_17.toString()
    }
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
